# Load order:
# 1. /msa/msa.cfg
# 2. /msa/usr.cfg
# 3. /ms/msa.cfg
# 4. /ms/usr.cfg

s:/ms/projName=demo

s:/ms/exe=/home/auv/gocode/src/github.com/kamasamikon/miego/msa/sleep.sh
s:/ms/name=demo
s:/ms/version=demo
s:/ms/desc=demo

i:/ms/port=8888

i:/msb/regWait/ok=5
i:/msb/regWait/ng=1
s:/msb/host=172.17.0.10
