# Load order:
# 1. /msa/msa.cfg
# 2. /msa/usr.cfg
# 3. /ms/msa.cfg
# 4. /ms/usr.cfg

s:/ms/projName=demo

s:/ms/name=demo
s:/ms/version=demo
s:/ms/desc=demo

i:/ms/port=8888

i:/msb/regWait/ok=5
i:/msb/regWait/ng=1
s:/msb/addr=http://127.0.0.1:7788
